LedEditor/MainPage.xaml

<Page
    x:Class="LedEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LedEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid HorizontalAlignment="Left" Height="398" Margin="187,38,0,0" VerticalAlignment="Top" Width="398">
            <Button x:Name="btn00" Content="Button" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn01" Content="Button" HorizontalAlignment="Left" Height="48" Margin="50,0,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn02" Content="Button" HorizontalAlignment="Left" Height="48" Margin="100,0,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn03" Content="Button" HorizontalAlignment="Left" Height="48" Margin="150,0,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn04" Content="Button" HorizontalAlignment="Left" Height="48" Margin="200,0,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn05" Content="Button" HorizontalAlignment="Left" Height="48" Margin="250,0,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn06" Content="Button" HorizontalAlignment="Left" Height="48" Margin="300,0,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn07" Content="Button" HorizontalAlignment="Left" Height="48" Margin="350,0,0,0" VerticalAlignment="Top" Width="48"/>

            <Button x:Name="btn10" Content="Button" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Margin="0,50,0,0" Width="48"/>
            <Button x:Name="btn11" Content="Button" HorizontalAlignment="Left" Height="48" Margin="50,50,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn12" Content="Button" HorizontalAlignment="Left" Height="48" Margin="100,50,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn13" Content="Button" HorizontalAlignment="Left" Height="48" Margin="150,50,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn14" Content="Button" HorizontalAlignment="Left" Height="48" Margin="200,50,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn15" Content="Button" HorizontalAlignment="Left" Height="48" Margin="250,50,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn16" Content="Button" HorizontalAlignment="Left" Height="48" Margin="300,50,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn17" Content="Button" HorizontalAlignment="Left" Height="48" Margin="350,50,0,0" VerticalAlignment="Top" Width="48"/>

            <Button x:Name="btn20" Content="Button" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Margin="0,100,0,0" Width="48"/>
            <Button x:Name="btn21" Content="Button" HorizontalAlignment="Left" Height="48" Margin="50,100,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn22" Content="Button" HorizontalAlignment="Left" Height="48" Margin="100,100,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn23" Content="Button" HorizontalAlignment="Left" Height="48" Margin="150,100,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn24" Content="Button" HorizontalAlignment="Left" Height="48" Margin="200,100,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn25" Content="Button" HorizontalAlignment="Left" Height="48" Margin="250,100,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn26" Content="Button" HorizontalAlignment="Left" Height="48" Margin="300,100,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn27" Content="Button" HorizontalAlignment="Left" Height="48" Margin="350,100,0,0" VerticalAlignment="Top" Width="48"/>

            <Button x:Name="btn30" Content="Button" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Margin="0,150,0,0" Width="48"/>
            <Button x:Name="btn31" Content="Button" HorizontalAlignment="Left" Height="48" Margin="50,150,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn32" Content="Button" HorizontalAlignment="Left" Height="48" Margin="100,150,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn33" Content="Button" HorizontalAlignment="Left" Height="48" Margin="150,150,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn34" Content="Button" HorizontalAlignment="Left" Height="48" Margin="200,150,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn35" Content="Button" HorizontalAlignment="Left" Height="48" Margin="250,150,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn36" Content="Button" HorizontalAlignment="Left" Height="48" Margin="300,150,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn37" Content="Button" HorizontalAlignment="Left" Height="48" Margin="350,150,0,0" VerticalAlignment="Top" Width="48"/>

            <Button x:Name="btn40" Content="Button" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Margin="0,200,0,0" Width="48"/>
            <Button x:Name="btn41" Content="Button" HorizontalAlignment="Left" Height="48" Margin="50,200,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn42" Content="Button" HorizontalAlignment="Left" Height="48" Margin="100,200,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn43" Content="Button" HorizontalAlignment="Left" Height="48" Margin="150,200,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn44" Content="Button" HorizontalAlignment="Left" Height="48" Margin="200,200,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn45" Content="Button" HorizontalAlignment="Left" Height="48" Margin="250,200,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn46" Content="Button" HorizontalAlignment="Left" Height="48" Margin="300,200,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn47" Content="Button" HorizontalAlignment="Left" Height="48" Margin="350,200,0,0" VerticalAlignment="Top" Width="48"/>

            <Button x:Name="btn50" Content="Button" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Margin="0,250,0,0" Width="48"/>
            <Button x:Name="btn51" Content="Button" HorizontalAlignment="Left" Height="48" Margin="50,250,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn52" Content="Button" HorizontalAlignment="Left" Height="48" Margin="100,250,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn53" Content="Button" HorizontalAlignment="Left" Height="48" Margin="150,250,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn54" Content="Button" HorizontalAlignment="Left" Height="48" Margin="200,250,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn55" Content="Button" HorizontalAlignment="Left" Height="48" Margin="250,250,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn56" Content="Button" HorizontalAlignment="Left" Height="48" Margin="300,250,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn57" Content="Button" HorizontalAlignment="Left" Height="48" Margin="350,250,0,0" VerticalAlignment="Top" Width="48"/>

            <Button x:Name="btn60" Content="Button" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Margin="0,300,0,0" Width="48"/>
            <Button x:Name="btn61" Content="Button" HorizontalAlignment="Left" Height="48" Margin="50,300,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn62" Content="Button" HorizontalAlignment="Left" Height="48" Margin="100,300,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn63" Content="Button" HorizontalAlignment="Left" Height="48" Margin="150,300,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn64" Content="Button" HorizontalAlignment="Left" Height="48" Margin="200,300,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn65" Content="Button" HorizontalAlignment="Left" Height="48" Margin="250,300,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn66" Content="Button" HorizontalAlignment="Left" Height="48" Margin="300,300,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn67" Content="Button" HorizontalAlignment="Left" Height="48" Margin="350,300,0,0" VerticalAlignment="Top" Width="48"/>

            <Button x:Name="btn70" Content="Button" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Margin="0,350,0,0" Width="48"/>
            <Button x:Name="btn71" Content="Button" HorizontalAlignment="Left" Height="48" Margin="50,350,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn72" Content="Button" HorizontalAlignment="Left" Height="48" Margin="100,350,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn73" Content="Button" HorizontalAlignment="Left" Height="48" Margin="150,350,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn74" Content="Button" HorizontalAlignment="Left" Height="48" Margin="200,350,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn75" Content="Button" HorizontalAlignment="Left" Height="48" Margin="250,350,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn76" Content="Button" HorizontalAlignment="Left" Height="48" Margin="300,350,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btn77" Content="Button" HorizontalAlignment="Left" Height="48" Margin="350,350,0,0" VerticalAlignment="Top" Width="48"/>
        </Grid>
    </Grid>
</Page>
